{
  "name": "trail-garden",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node build.mjs",
    "test": "node --test tests/*.test.js"
  }
}
